<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="выкуп битых авто, скупка битых авто, покупка битых авто, покупка битых автомобилей, битое аварийное авто, битые авто продажа санкт петербург, выкуп битых авто аварийных" />
<meta name="description" content="Оставить заявку на выкуп автомобиля очень просто. Мы ценим ваше время, поэтому предлагаем заполнить всего несколько полей. Наш менеджер свяжется с вами для уточнения информации." />
<!--<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>-->


<!--<link href="http://bitavto.ru/bitrix/cache/css/s1/landing/kernel_main/kernel_main.css?15211447043040" type="text/css" rel="stylesheet">-->
<link rel="stylesheet" href="css/landing.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/clip.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/font.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


	<title>Выкуп битых автомобилей и другой аварийной техники</title>
</head>
<body>
<!-- Yandex.Metrika counter -->
<noscript><div><img src="http://mc.yandex.ru/watch/6783844" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><div class="wrapper">
	<header class="header">
		<div class="container">
			<div class="header-container-title">
				<span>Срочный</span>
				<h2>Выкуп авто в тюмени</h2>
				<span>Дорого</span>
			</div>
			<div class="header-container-contacts">
		        <i class="fab fa-viber"></i>
		        <a href="tel:89199507646" class="contact-num">+8 (919) 950 76 46</a>
		        <i class="fab fa-whatsapp"></i>
		    </div>
		</div>
	</header>
	<main class="main">
		<section id="valuation_5889" class="valuation" data-js-settings="valuationComponentSetting">
	<form name="iblock_add" action="#" method="post" enctype="multipart/form-data" class="valuation__form form-base">
<input type="hidden" name="sessid" id="sessid" value="d393cec49705b9728606468b9df99fed" />	<div class="valuation__form-fieldset">
		<input type="checkbox" id="valuation-form-toggle" class="valuation__form-toggle" />
		<h3 class="valuation__form-legend">Оценить авто для выкупа</h3>
		<div class="promo valuation__promo">
			<i class="mdi mdi-timer promo__mdi"></i>
			Мы ценим ваше время, поэтому предлагаем заполнить всего несколько полей, наш менеджер свяжется с вами для уточнения информации.		</div>
		<div
			class="valuation__toggle-desc"
			data-title-off="Хотите заполнить всю информацию самостоятельно? Переключите на подробную форму."
			data-title-on="Хотите заполнить только самое необходимое? Переключите на быструю форму."
		>
		</div>
		<label
			class="valuation__pseudo-checkbox pseudo-checkbox"
			for="valuation-form-toggle"
			data-title-off="Подробно"
			data-title-on="Быстро"
		>
			<span class="pseudo-checkbox__visual"></span>
		</label>
			<div class="form-base__controls valuation__controls">
					<div class="form-base__item valuation__form-item valuation__form-item--NAME">
				<div class="form-base__label valuation__form-label">
					<label for="item_field_NAME">Как к вам обращаться?</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_field_NAME"
									type="text"
									name="PROPERTY[NAME][0]"
									value=""
									placeholder="Ваше имя"																		required									/>
																			<span class="form-base__validation-icon">
							<i class="mdi mdi-alert-circle-outline"></i>
						</span>
									</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_EMAIL">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_81">Ваш email</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_81"
									type="email"
									name="PROPERTY[81][0]"
									value=""
									placeholder="name@domain.ru"																											/>
																	</div>
			</div>
						<div class="form-base__item valuation__form-item valuation__form-item--PROPERTY_PHONE">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_82">Укажите номер телефона</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_82"
									type="tel"
									name="PROPERTY[82][0]"
									value=""
									placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _"									data-mask='+7(999) 999 99 99'									required									/>
																			<span class="form-base__validation-icon">
							<i class="mdi mdi-alert-circle-outline"></i>
						</span>
									</div>
			</div>
						<div class="form-base__item valuation__form-item valuation__form-item--PROPERTY_BRAND">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_68">Марка автомобиля</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_68"
									type="text"
									name="PROPERTY[68][0]"
									value=""
									placeholder="Например, Ford"									list='brand-datalist'									required									/>
																			<span class="form-base__validation-icon">
							<i class="mdi mdi-alert-circle-outline"></i>
						</span>
									</div>
			</div>
						<div class="form-base__item valuation__form-item valuation__form-item--PROPERTY_MODEL">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_69">Модель</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_69"
									type="text"
									name="PROPERTY[69][0]"
									value=""
									placeholder="Например, Focus 3"									list='model-datalist'									required									/>
																			<span class="form-base__validation-icon">
							<i class="mdi mdi-alert-circle-outline"></i>
						</span>
									</div>
			</div>
						<div class="form-base__item valuation__form-item valuation__form-item--PROPERTY_DATE">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_70">Год выпуска автомобиля</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_70"
									type="text"
									name="PROPERTY[70][0]"
									value=""
									placeholder="Например, 2013"									pattern='(?:19|20)[0-9]{2}'									required									/>
																			<span class="form-base__validation-icon">
							<i class="mdi mdi-alert-circle-outline"></i>
						</span>
									</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_LOCATION">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_83">Местонахождение автомобиля</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_83"
									type="text"
									name="PROPERTY[83][0]"
									value=""
									placeholder="Населенный пункт"																											/>
																	</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_MILEAGE">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_71">Пробег (км)</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_71"
									type="number"
									name="PROPERTY[71][0]"
									value=""
									placeholder="Например, 30000"																											/>
																	</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_VOLUME">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_72">Объем двиг. (см3)</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_72"
									type="number"
									name="PROPERTY[72][0]"
									value=""
									placeholder="Например, 1600"																											/>
																	</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_DRIVE">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_73">Привод</label>
				</div>
				<div class="form-base__control valuation__form-control">
														<select
										id="item_property_73"
										name="PROPERTY[73]"
										>
																					<option
												value="106" >передний</option>
																						<option
												value="107" >задний</option>
																						<option
												value="108" >полный</option>
																				</select>
																		</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_TRANSMISSION">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_74">Тип КПП</label>
				</div>
				<div class="form-base__control valuation__form-control">
														<select
										id="item_property_74"
										name="PROPERTY[74]"
										>
																					<option
												value="109" >МКПП</option>
																						<option
												value="110" >АКПП</option>
																						<option
												value="111" >Вариатор</option>
																				</select>
																		</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_ENGINE">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_75">Тип двс</label>
				</div>
				<div class="form-base__control valuation__form-control">
															<input
											type="radio"
										    name="PROPERTY[75]"
										    value="112"
										    id="property_112" checked="checked"																						/>
										<label for="property_112">бензин</label><br/>
																				<input
											type="radio"
										    name="PROPERTY[75]"
										    value="113"
										    id="property_113"																						/>
										<label for="property_113">дизель</label><br/>
																			</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_RIGHT_WHEEL">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_76">Правый руль</label>
				</div>
				<div class="form-base__control valuation__form-control">
															<input
											type="radio"
										    name="PROPERTY[76]"
										    value="114"
										    id="property_114"																						/>
										<label for="property_114">Да</label><br/>
																				<input
											type="radio"
										    name="PROPERTY[76]"
										    value="115"
										    id="property_115" checked="checked"																						/>
										<label for="property_115">Нет</label><br/>
																			</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_PRICE">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_77">Желаемая стоимость в руб.</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<input
									id="item_property_77"
									type="text"
									name="PROPERTY[77][0]"
									value=""
																		data-number-formatted='true'																		/>
																	</div>
			</div>
						<div class="form-base__item valuation__form-item is-optional valuation__form-item--PROPERTY_INFO">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_78">Дополнительная информация</label>
				</div>
				<div class="form-base__control valuation__form-control">
													<textarea
										id="item_property_78"
										cols="30"
								        rows="3"
								        name="PROPERTY[78][0]"
										></textarea>
																	</div>
			</div>
						<div class="form-base__item valuation__form-item valuation__form-item--PROPERTY_PHOTO">
				<div class="form-base__label valuation__form-label">
					<label for="item_property_79">Фотографии</label>
				</div>
				<div class="form-base__control valuation__form-control">
												<div
								class="fine-upload fine-upload--valuation"
								data-input-name="PROPERTY[79][#ID#]"
								data-required								>
							</div>											<span class="form-base__validation-icon">
							<i class="mdi mdi-alert-circle-outline"></i>
						</span>
									</div>
			</div>
								</div>
				<div class="valuation__form-actions">
							<button name="iblock_submit" value="Оцените мой автомобиль" class="btn btn--responsive tt-uppercase">Оцените мой автомобиль</button>
					</div>
	</div>
	</form>
</section>
<script type="text/template" id="qq-template-manual-trigger">
	<div class="qq-uploader-selector qq-uploader">
		<div class="qq-upload-button-selector qq-upload-button" data-title="Выбрать фото">
			<i class="mdi mdi-camera"></i>
			<input type="text" class="qq-input-required-mock" />
		</div>
		<ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
			<li data-retryable-before-title="ошибка" data-retryable-after-title="повторить?">
				<i class="mdi mdi-cloud-upload qq-upload-icon"></i>
				<img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
				<div class="qq-progress-bar-container-selector qq-progress-bar-container"  title="Загрузка">
					<div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
				</div>
				<button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">&times;</button>
				<button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">
					<i class="mdi mdi-reload"></i>
				</button>
			</li>
		</ul>

		<button type="button" class="btn -green qq-upload-trigger js-trigger-upload">Загрузить файлы</button>

		<dialog class="qq-alert-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">Close</button>
			</div>
		</dialog>

		<dialog class="qq-confirm-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">No</button>
				<button type="button" class="qq-ok-button-selector">Yes</button>
			</div>
		</dialog>

		<dialog class="qq-prompt-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<input type="text">
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">Cancel</button>
				<button type="button" class="qq-ok-button-selector">Ok</button>
			</div>
		</dialog>
	</div>
</script>
		<section class="buyout">
			<h3 class="buyout__title h1">Почему выкуп у нас — это выгодно?</h3>
			<ol class="buyout__items">
				<li class="buyout__item">11 лет мы выкупаем авто в Тюмени.</li>
				<li class="buyout__item">Мы предлагаем максимальную цену</li>
				<li class="buyout__item">Моментальная оценка по фото</li>
				<li class="buyout__item">Деньги в течении часа после обращения</li>
				<li class="buyout__item">Мы выкупаем любые авто</li>
			</ol>
		</section>
		<section class="find-out-price">
			<h3 class="find-out-price__title">Как узнать цену на авто?</h3>
			<ul class="find-out-price__items">
				<li class="find-out-price__item">
					<span class="find-out-price__item-icon"><!--<svg class="svg-symbol svg-symbol--ico-01">--><use xlink:href="/local/templates/landing/img/sprite.svg#icon_01"></use></svg></span>
					<span class="find-out-price__item-text">Заполние форму или отправьте фото по Viber / WhatsApp</>
				</li>
				<li class="find-out-price__item">
					<span class="find-out-price__item-icon"><!--<svg class="svg-symbol svg-symbol--ico-02">--><use xlink:href="/local/templates/landing/img/sprite.svg#icon_02"></use></svg></span>
					<span class="find-out-price__item-text">Дождитесь нашего звонка<br><em>(Мы свяжемся с вами в течении 15 мин)</em></>
				</li>
				<li class="find-out-price__item">
					<span class="find-out-price__item-icon"><!--<svg class="svg-symbol svg-symbol--ico-03">--><use xlink:href="/local/templates/landing/img/sprite.svg#icon_03"></use></svg></span>
					<span class="find-out-price__item-text">Мы уточним все необходимое и после этого назовем цену, за которую заберем ваш автомобиль</>
				</li>
				<li class="find-out-price__item">
					<span class="find-out-price__item-icon"><!--<svg class="svg-symbol svg-symbol--ico-04">--><use xlink:href="/local/templates/landing/img/sprite.svg#icon_04"></use></svg></span>
					<span class="find-out-price__item-text">Цена актуальна на день обращения</>
				</li>
			</ul>
			<div class="find-out-price__actions">
				<a href="#" class="btn btn--responsive tt-uppercase">Оцените мой автомобиль</a>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__copyrights">
			<a href="http://bitavto.ru/index.html" class="footer__logo">
				<!--<svg class="svg-symbol svg-symbol--logo-footer"><use xlink:href="/local/templates/landing/img/sprite.svg#logo_2016_small"></use></svg>-->
			</a>
		</div>
	</footer>
</div>
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<!--<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1522917535','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'d393cec49705b9728606468b9df99fed'});</script><script type="text/javascript"  src="http://bitavto.ru/bitrix/cache/js/s1/landing/kernel_main/kernel_main.js?1522249417114365"></script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.2.0/Rx.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script type="text/javascript" src="https://yastatic.net/jquery/3.1.0/jquery.min.js"></script>
<!--<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/session.js','/local/templates/landing/components/zv/iblock.element.add.form.ajaxfile/calculation/script.js','/local/templates/landing/bower_components/fine-uploader/dist/jquery.fine-uploader.js','/local/templates/landing/github/digitalBush/jquery.maskedinput/jquery.maskedinput.min.js','/local/templates/landing/js/app.js','/local/templates/landing/js/lib/controls.js','/local/templates/landing/js/lib/modal.js','/local/templates/landing/js/lib/datalist.js','/local/templates/landing/js/lib/component.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/local/templates/landing/components/zv/iblock.element.add.form.ajaxfile/calculation/style.css','/local/templates/landing/bower_components/fine-uploader/dist/fine-uploader.min.css','/local/templates/landing/bower_components/bootstrap/dist/css/bootstrap-reboot.min.css','/local/templates/landing/bower_components/mdi/css/materialdesignicons.min.css','/local/templates/landing/template_styles.css']); </script>
<!--<script type="text/javascript">
					(function () {
						"use strict";

						var counter = function ()
						{
							var cookie = (function (name) {
								var parts = ("; " + document.cookie).split("; " + name + "=");
								if (parts.length == 2) {
									try {return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));}
									catch (e) {}
								}
							})("BITRIX_CONVERSION_CONTEXT_s1");

							if (cookie && cookie.EXPIRE >= BX.message("SERVER_TIME"))
								return;

							var request = new XMLHttpRequest();
							request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
							request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							request.send(
								"SITE_ID="+encodeURIComponent("s1")+
								"&sessid="+encodeURIComponent(BX.bitrix_sessid())+
								"&HTTP_REFERER="+encodeURIComponent(document.referrer)
							);
						};

						if (window.frameRequestStart === true)
							BX.addCustomEvent("onFrameDataReceived", counter);
						else
							BX.ready(counter);
					})();
				</script>-->



<!--<script type="text/javascript"  src="http://bitavto.ru/bitrix/cache/js/s1/landing/template_501bd714a90a35d3ed66a20b41c59f95/template_501bd714a90a35d3ed66a20b41c59f95.js?15211447066313"></script>-->
<script type="text/javascript"  src="js/action_one.js"></script>
<script type="text/javascript"  src="js/action_two.js"></script>
<!--<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "4624860b62b71fc2e4605268d8b96dfd"]); _ba.push(["host", "bitavto.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>-->


<!--<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter6783844 = new Ya.Metrika({id:6783844,
                    webvisor:false,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script> -->
<script>
	try {
		Application.Init();
	}catch(e){
		console.error(e, 'App init error');
	}
		new CarValuationComponent(
		'#valuation_5889',
		new ComponentSettings({
			messages: {},
		//	ajaxUrl: '/local/templates/landing/components/zv/iblock.element.add.form.ajaxfile/calculation/ajax.php',
		//	componentAjaxUrl: '/local/components/zv/iblock.element.add.form.ajaxfile/ajax.php',
		//	templatePath: '/local/templates/landing'
		})
	);
</script>
<script src="js/util.js"></script>
</body>
</html>