.header-container-title, .header-container-contacts {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.header-container-title{
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}
.header-container-title h2 {
	margin: 0 1em;
}
.header-container-contacts {
	font-size: 2em;
}
.contact-num {
	margin: 1em;
}
.fa-viber {
	color: #410092;
}
.fa-whatsapp {
	color: #38ca00;	
}
/*---FOOTER---*/
.footer__copyrights {
	visibility: hidden;
}